# PFback

./: pom.xml
src/main/java/fidness/parafarabi/farabiback/: FarabibackApplication.java
src/main/java/fidness/parafarabi/farabiback/Config/: AppConfig.java  ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  TwilioConfig.java
src/main/java/fidness/parafarabi/farabiback/Controller/: OtpController.java  UserController.java
src/main/java/fidness/parafarabi/farabiback/DTO/: OtpRequest.java  OtpResponseDto.java  OtpStatus.java  OtpValidationRequest.java
src/main/java/fidness/parafarabi/farabiback/Entity/: Status.java  User.java
src/main/java/fidness/parafarabi/farabiback/Exception/: CustomException.java  InvalidUserInputException.java  SmsApiException.java
src/main/java/fidness/parafarabi/farabiback/Interface/: UserInterface.java
src/main/java/fidness/parafarabi/farabiback/Repository/: UserRepository.java
src/main/java/fidness/parafarabi/farabiback/Service/: SmsService.java  UserService.java
src/main/resources/: application.properties
src/test/java/fidness/parafarabi/farabiback/: FarabibackApplicationTests.java
